<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo博客系统 | linux运维学习与交流中心</title>
  <meta name="author" content="snom">
  
  <meta name="description" content="本博客主要用来记录linux相关的文章">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo博客系统"/>
  <meta property="og:site_name" content="linux运维学习与交流中心"/>

  
    <meta property="og:image" content="undefined"/>
  

 <link href="/favicon.ico" rel="icon" type="image/x-ico"> 
  <link rel="alternate" href="/atom.xml" title="linux运维学习与交流中心" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">linux运维学习与交流中心</a></h1>
  <h2><a href="/">技术永无止境</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/美女">关于</a></li>
    
      <li><a href="/todolist">ToDo</a></li>
    
      <li><a href="/Photos">Photos</a></li>
    
      <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-11-01T11:17:34.000Z"><a href="/2014/11/01/hexo博客系统/">11月 1 2014</a></time>
      
      
  
    <h1 class="title">hexo博客系统</h1>
  

    </header>
    <div class="entry">
      
        <p>   一直想找一个满意的博客系统，曾经看过很多人的博客，发现很多都是使用51cto、CSDN、wordpress,oschina、新浪等等很多的博客系统，但是大部分都是不支持macdown格式的，写起来不美观，同时也比较麻烦。最近一直在观察别人使用的博客系统(一般是在看别人的技术文章时发现的),前段时间，发现了几款博客系统，也尝试用了几款，如Jekkyll、scriptorg、wordpress等等博客系统，最后发现还是存在各种的问题，所以继续观察是否有别的更好一点的博客系统，最后终于在看技术文档的时候，发现有一部分使用hexo写，感觉还不错，所以就大胆的尝试了一下，发现还是值得一试，发现原来还是有很多免费的资源可以使用的。下面我就来总结一下hexo博客系统的搭建。</p>
<h2 id="hexo介绍">hexo介绍</h2>
<p><a id="more"></a></p>
<h3 id="hexo来历">hexo来历</h3>
<p>   hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。</p>
<h3 id="hexo博客系统的使用过程">hexo博客系统的使用过程</h3>
<p>在自己的电脑上安装hexo系统，具体安装见安装部分，可以在windows,linux,mac系统上进行安装和部署。安装完后，直接使用hexo init blog即可创建以blog命名的blog目录，里面存放博客系统的很多文件，进入博客目录，使用hexo new “name” 即可创建一篇文章，文章在blog/source/_posts目录下，添加文章内容，使用hexo generate命令即可生成静态站点，使用hexo server即可启动本地server.这时一个本地的博客系统就建成了。在这里只是简单的说一下，具体的流程，在后续还会有更多的内容。如，修改博客主题，将博客放到github上，域名绑定，百度分享、微博秀，多说评论，添加小图标，添加分类，标签云，友情链接，百度统计，文章摘要，导航栏添加等等内容</p>
<h2 id="hexo的安装和初始化">hexo的安装和初始化</h2>
<p>hexo可以安装在windows、linux、mac上，我这里是使用mac进行部署</p>
<h3 id="安装依赖包">安装依赖包</h3>
<h4 id="安装git">安装git</h4>
<pre><code>brew <span class="operator"><span class="keyword">install</span> git</span>
</code></pre><h4 id="安装node-js">安装node.js</h4>
<pre><code>brew <span class="operator"><span class="keyword">install</span> node</span>
</code></pre><h4 id="安装hexo">安装hexo</h4>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -g hexo</span>
</code></pre><h3 id="开始尝试使用hexo">开始尝试使用hexo</h3>
<h4 id="创建Blog">创建Blog</h4>
<pre><code><span class="title">hexo</span> init blog <span class="comment"># 创建了一个以blog命名的博客目录</span>
</code></pre><h4 id="进入目录">进入目录</h4>
<pre><code><span class="built_in">cd</span> blog <span class="comment">#操作都是在博客目录进行</span>
</code></pre><h4 id="创建新文章">创建新文章</h4>
<pre><code>hexo <span class="keyword">new</span> <span class="string">"New Post"</span> <span class="preprocessor">#文章默认都是存放在blog/source/_posts，还可以创建其他类型的</span>
使用格式是hexo <span class="keyword">new</span> [layout] &lt;title&gt;，还有layout还有photo，page等等
</code></pre><h4 id="编写文章">编写文章</h4>
<pre><code><span class="label">title:</span> postname <span class="preprocessor">#文章页面上的显示名称，可以任意修改，不会出现在URL中</span>
<span class="label">date:</span> <span class="number">2014</span>-<span class="number">10</span>-<span class="number">31</span> <span class="number">15</span>:<span class="number">30</span>:<span class="number">16</span> <span class="preprocessor">#文章生成时间，一般不改，当然也可以任意修改</span>
<span class="label">categories:</span> <span class="preprocessor">#文章分类目录，可以为空，注意:后面有个空格</span>
<span class="label">tags:</span> <span class="preprocessor">#文章标签，可空，多标签请用格式[tag1,tag2,tag3]，注意:后面有个空格</span>
---
这里开始使用markdown格式输入你的正文。
</code></pre><h4 id="fancybox">fancybox</h4>
<p>可能有人对这个Reading页面中图片的fancybox效果感兴趣，这个是怎么做的呢。<br>很简单，只需要在你的文章*.md文件的头上添加photos项即可，然后一行行添加你要展示的照片：</p>
<h5 id="修改scaffolds/photo-md模板文件">修改scaffolds/photo.md模板文件</h5>
<pre><code>layout: { { layout } }
title: { { title } }
date: { { date } }
tags: 
photos: 
<span class="header">- 
---</span>
</code></pre><h5 id="生成照片文章">生成照片文章</h5>
<pre><code>    hexo <span class="keyword">new</span> photo <span class="string">"photoPostName"</span> <span class="preprocessor">#新建照片文章</span>
</code></pre><h5 id="编写照片文章">编写照片文章</h5>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">layout: photo</div><div class="line">title: 我的阅历</div><div class="line">date: 2085-01-16 07:33:44</div><div class="line">tags: [hexo]</div><div class="line">photos:</div><div class="line">-<span class="ruby"> <span class="symbol">http:</span>/<span class="regexp">/bruce.u.qiniudn.com/</span><span class="number">2013</span>/<span class="number">11</span>/<span class="number">27</span>/reading/photos-<span class="number">0</span>.jpg</span></div><div class="line">-<span class="ruby"> <span class="symbol">http:</span>/<span class="regexp">/bruce.u.qiniudn.com/</span><span class="number">2013</span>/<span class="number">11</span>/<span class="number">27</span>/reading/photos-<span class="number">1</span>.jpg</span></div></pre></td></tr></table></figure>

<h4 id="description">description</h4>
<p>markdown文件头中也可以添加description，以覆盖全局配置文件中的description内容，请参考下文_config.yml的介绍。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: hexo你的博客</div><div class="line">date: 2013-11-22 17:11:54</div><div class="line">categories: default</div><div class="line">tags: [hexo]</div><div class="line"><span class="header">description: 你对本页的描述</span></div><div class="line">---</div></pre></td></tr></table></figure>

<p>ead More』链接打开全文才显示。</p>
<h4 id="产生静态站点">产生静态站点</h4>
<pre><code>hexo <span class="keyword">generate</span>
</code></pre><h4 id="启动本地server">启动本地server</h4>
<pre><code>hexo <span class="keyword">server</span>
</code></pre><h4 id="在本机访问">在本机访问</h4>
<pre><code><span class="label">localhost:</span><span class="number">4000</span> <span class="preprocessor">#默认开启的是4000端口，只能本机访问。具体修改可以在_config.yml中进行，并且可以在该文件中配置github账号，使用hexo deploy发布到github上。</span>
</code></pre><h2 id="hexo目录详解">hexo目录详解</h2>
<ul>
<li>.deploy：执行hexo deploy命令部署到GitHub上的内容目录</li>
<li>public：执行hexo generate命令，输出的静态网页内容目录</li>
<li>scaffolds：layout模板文件目录，其中的md文件可以添加编辑</li>
<li>scripts：扩展脚本目录，这里可以自定义一些javascript脚本</li>
<li>source：文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件，CNAME文件等都应该放这里，该目录下可新建页面目录。<ul>
<li>_drafts：草稿文章</li>
<li>_posts：发布文章</li>
</ul>
</li>
<li>themes：主题文件目录</li>
<li>_config.yml：全局配置文件，大多数的设置都在这里</li>
<li>package.json：应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮</li>
</ul>
<h2 id="hexo主配置文件_config-yml">hexo主配置文件_config.yml</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor"># Hexo Configuration</span></div><div class="line"><span class="preprocessor">## Docs: http://zespia.tw/hexo/docs/configure.html</span></div><div class="line"><span class="preprocessor">## Source: https://github.com/tommy351/hexo/</span></div><div class="line"><span class="preprocessor"># Site #整站的基本信息</span></div><div class="line"><span class="label">title:</span> 技术博客 <span class="preprocessor">#网站标题</span></div><div class="line"><span class="label">subtitle:</span> 技术永无止境<span class="preprocessor">#网站副标题</span></div><div class="line"><span class="label">description:</span> linux yunwei blog<span class="preprocessor">#网站描述，给搜索引擎用的，在生成html中的head-&gt;meta中可看到</span></div><div class="line"><span class="label">author:</span> snom <span class="preprocessor">#网站作者，在下方显示</span></div><div class="line"><span class="label">email:</span> <span class="number">583468963</span>@qq.com <span class="preprocessor">#联系邮箱</span></div><div class="line"><span class="label">language:</span> <span class="built_in">zh</span>-CN <span class="preprocessor">#语言</span></div><div class="line"><span class="preprocessor"># URL #域名和文件结构</span></div><div class="line"><span class="preprocessor">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="label">url:</span> http://www.yangcan.me <span class="preprocessor">#你的域名</span></div><div class="line"><span class="label">root:</span> /</div><div class="line"><span class="label">permalink:</span> :year/:month/:day/:title/</div><div class="line"><span class="label">tag_dir:</span> tags</div><div class="line"><span class="label">archive_dir:</span> archives</div><div class="line"><span class="label">category_dir:</span> categories</div><div class="line"><span class="label">code_dir:</span> downloads/code</div><div class="line"><span class="preprocessor"># Writing #写文章选项</span></div><div class="line"><span class="label">new_post_name:</span> :title.md <span class="preprocessor"># File name of new posts</span></div><div class="line"><span class="label">default_layout:</span> post <span class="preprocessor">#默认layout方式</span></div><div class="line"><span class="label">auto_spacing:</span> false <span class="preprocessor"># Add spaces between asian characters and western characters</span></div><div class="line"><span class="label">titlecase:</span> false <span class="preprocessor"># Transform title into titlecase</span></div><div class="line"><span class="label">external_link:</span> true <span class="preprocessor"># Open external links in new tab</span></div><div class="line"><span class="label">max_open_file:</span> <span class="number">100</span></div><div class="line"><span class="label">multi_thread:</span> true</div><div class="line"><span class="label">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="label">render_drafts:</span> false</div><div class="line"><span class="label">highlight:</span> <span class="preprocessor">#代码高亮</span></div><div class="line">  enable: true <span class="preprocessor">#是否启用</span></div><div class="line">  line_number: false <span class="preprocessor">#是否显示行号</span></div><div class="line">  tab_replace:</div><div class="line"><span class="preprocessor"># Category & Tag #分类与标签</span></div><div class="line"><span class="label">default_category:</span> uncategorized <span class="preprocessor"># default</span></div><div class="line"><span class="label">category_map:</span></div><div class="line"><span class="label">tag_map:</span></div><div class="line"><span class="preprocessor"># Archives #存档，这里的说明好像不对。全部选择1，这个选项与主题中的选项有时候会有冲突</span></div><div class="line"><span class="preprocessor">## 2: Enable pagination</span></div><div class="line"><span class="preprocessor">## 1: Disable pagination</span></div><div class="line"><span class="preprocessor">## 0: Fully Disable</span></div><div class="line"><span class="label">archive:</span> <span class="number">1</span></div><div class="line"><span class="label">category:</span> <span class="number">1</span></div><div class="line"><span class="label">tag:</span> <span class="number">1</span></div><div class="line"><span class="preprocessor"># Server #本地服务参数</span></div><div class="line"><span class="preprocessor">## Hexo uses Connect as a server</span></div><div class="line"><span class="preprocessor">## You can customize the logger format as defined in</span></div><div class="line"><span class="preprocessor">## http://www.senchalabs.org/connect/logger.html</span></div><div class="line"><span class="label">port:</span> <span class="number">4000</span></div><div class="line"><span class="label">logger:</span> true</div><div class="line"><span class="label">logger_format:</span></div><div class="line"><span class="preprocessor"># Date / Time format #日期显示格式</span></div><div class="line"><span class="preprocessor">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="preprocessor">## You can customize the date format as defined in</span></div><div class="line"><span class="preprocessor">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="label">date_format:</span> MMM D YYYY</div><div class="line"><span class="label">time_format:</span> H:mm:ss</div><div class="line"><span class="preprocessor"># Pagination #分页设置</span></div><div class="line"><span class="preprocessor">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="label">per_page:</span> <span class="number">10</span> <span class="preprocessor">#每页10篇文章</span></div><div class="line"><span class="label">pagination_dir:</span> page</div><div class="line"><span class="preprocessor"># Disqus #社会化评论disqus，我使用多说，在主题中配置</span></div><div class="line"><span class="label">disqus_shortname:</span></div><div class="line"><span class="preprocessor"># Extensions #插件，暂时未安装插件</span></div><div class="line"><span class="preprocessor">## Plugins: https://github.com/tommy351/hexo/wiki/Plugins</span></div><div class="line"><span class="preprocessor">## Themes: https://github.com/tommy351/hexo/wiki/Themes</span></div><div class="line"><span class="preprocessor">## 主题</span></div><div class="line"><span class="label">theme:</span> hexo-theme-light <span class="preprocessor"># raytaylorism # pacman # modernist # light</span></div><div class="line"><span class="label">exclude_generator:</span></div><div class="line"><span class="preprocessor"># Deployment #部署</span></div><div class="line"><span class="preprocessor">## Docs: http://zespia.tw/hexo/docs/deploy.html</span></div><div class="line"><span class="label">deploy:</span></div><div class="line">  type: github</div><div class="line">  repository: git@github.com:yangcan0918/yangcan0918.github.com.git <span class="preprocessor">#你的GitHub Pages仓库</span></div></pre></td></tr></table></figure>

<h2 id="添加“多说”评论系统">添加“多说”评论系统</h2>
<h3 id="在多说进行注册，获得通用代码。">在<a href="www.duoshuo.com">多说</a>进行注册，获得通用代码。</h3>
<h3 id="将通用代码粘贴到themes\hexo-theme-light\layout_partial\comment-ejs里面，如下：">将通用代码粘贴到themes\hexo-theme-light\layout_partial\comment.ejs里面，如下：</h3>
<pre><code><span class="vbscript">&lt;% <span class="keyword">if</span> ( page.comments){ %&gt;</span>
<span class="tag">&lt;<span class="title">section</span> <span class="attribute">id</span>=<span class="value">"comment"</span>&gt;</span>
通用代码
<span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="vbscript">&lt;% } %&gt;</span>
</code></pre><h2 id="添加页面导航">添加页面导航</h2>
<p>在刚才添加「多说」评论的文件中，加入一段代码，如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="vbscript">&lt;% <span class="keyword">if</span> ( page.comments){ %&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="title">nav</span> <span class="attribute">id</span>=<span class="value">"pagination"</span> &gt;</span></div><div class="line">    <span class="vbscript">&lt;% <span class="keyword">if</span> (page.prev) { %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"&lt;%- config.root %&gt;&lt;%- page.prev.path %&gt;"</span> <span class="attribute">class</span>=<span class="value">"alignleft prev"</span> &gt;</span><span class="vbscript">&lt;%= __(<span class="comment">'prev') %&gt;</span></span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></div><div class="line">    <span class="vbscript">&lt;% } %&gt;</span></div><div class="line">    <span class="vbscript">&lt;% <span class="keyword">if</span> (page.<span class="keyword">next</span>) { %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"&lt;%- config.root %&gt;&lt;%- page.next.path %&gt;"</span> <span class="attribute">class</span>=<span class="value">"alignright next"</span> &gt;</span><span class="vbscript">&lt;%= __(<span class="comment">'next') %&gt;</span></span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></div><div class="line">    <span class="vbscript">&lt;% } %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"clearfix"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">nav</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">section</span> <span class="attribute">id</span>=<span class="value">"comment"</span>&gt;</span></div><div class="line">多说代码</div></pre></td></tr></table></figure>

<h2 id="添加百度分享">添加百度分享</h2>
<p>直接到<a href="http://share.baidu.com/code" target="_blank" rel="external">百度分享</a>获得代码，在<code>themes/hexo-theme-light/layout/_partial/article.ejs</code>中，将<code>&lt;%-partial(&#39;post/share&#39;)%&gt;</code>删掉，替换为百度分享的代码。</p>
<h2 id="添加小图标(网页标题前面的图标)">添加小图标(网页标题前面的图标)</h2>
<p>在<code>themes/light/layout/_partial/head.ejs</code>里将<code>&lt;link href=&quot;&lt;%- config.root %&gt;favicon.png&quot; rel=&quot;icon&quot;&gt;</code>替换为<code>&lt;link href=&quot;&lt;%- config.root %&gt;favicon.ico&quot; rel=&quot;icon&quot; type=&quot;image/x-ico&quot;&gt;</code>。将<code>favicon.ico</code>图标文件放在<code>source</code>目录下。制作图标的网站，<a href="http://www.faviconer.com" target="_blank" rel="external">http://www.faviconer.com</a>.</p>
<h2 id="添加分类、标签云widget">添加分类、标签云widget</h2>
<p>很简单，在<code>themes/hexo-theme-light/_config.yml</code>中，添加如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">widgets:</div><div class="line">-<span class="ruby"> category</span></div><div class="line">-<span class="ruby"> tagcloud</span></div></pre></td></tr></table></figure>

<h2 id="添加友情链接widget">添加友情链接widget</h2>
<h3 id="在themes/hexo-theme-light/layout/_widget中新建名为blogroll-ejs的文件，编辑内容如下：">在themes/hexo-theme-light/layout/_widget中新建名为blogroll.ejs的文件，编辑内容如下：</h3>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"widget tag"</span>&gt;</span>
<span class="tag">&lt;<span class="title">h3</span> <span class="attribute">class</span>=<span class="value">"title"</span>&gt;</span>友情链接<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
<span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">"entry"</span>&gt;</span>
<span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://www.yangcan.com/"</span> <span class="attribute">title</span>=<span class="value">"snom's Blog"</span>&gt;</span>snom<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
<span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><h3 id="在themes/hexo-theme-light/_config-yml中，添加如下：">在themes/hexo-theme-light/_config.yml中，添加如下：</h3>
<pre><code>widget<span class="variable">s:</span>
- blogroll
</code></pre><h3 id="生成post时默认生成categories配置项">生成post时默认生成categories配置项</h3>
<pre><code>在scaffolds/post.md中，添加一行categorie<span class="variable">s:</span>。同理可应用在page.md和photo.md。
</code></pre><h3 id="添加新浪微博widget(微博秀)">添加新浪微博widget(微博秀)</h3>
<ul>
<li>去新浪微博开放平台设置和生成微博秀代码。</li>
<li>在themes/light/layout/_widget中新建名为weibo.ejs的文件，将刚才的代码直接保存到这里。</li>
<li><p>在themes/light/_config.yml中，添加如下：</p>
<p> menu:<br> 关于: /about</p>
</li>
</ul>
<h2 id="主页文章显示摘要">主页文章显示摘要</h2>
<p>编辑md文件的时候，在要作为摘要的文字后面添加<code>&lt;!--more--&gt;</code>即可。</p>
<h2 id="设置百度统计、Google_Analytics">设置百度统计、Google Analytics</h2>
<p>到<a href="http://tongji.baidu.com/web/welcome/login" target="_blank" rel="external">百度统计</a>和<a href="http://www.google.com/analytics/" target="_blank" rel="external">Google Analytics</a>（可能需要穿墙）注册账号、添加网站地址即可，很简单，不详述了。需要注意的是，设置好之后数据要过几个小时才能出现，不用着急。</p>
<h2 id="文章中插入图片">文章中插入图片</h2>
<p>使用markdown写文章，插入图片的格式为<code>![图片名称](链接地址)</code>，这里要说的是链接地址怎么写。对于hexo，有两种方式：</p>
<ul>
<li>使用本地路径：在hexo/source目录下新建一个img文件夹，将图片放入该文件夹下，插入图片时链接即为/img/图片名称。</li>
<li>使用微博图床，地址<a href="http://weibotuchuang.sinaapp.com/，将图片拖入区域中，会生成图片的URL，这就是链接地址。" target="_blank" rel="external">http://weibotuchuang.sinaapp.com/，将图片拖入区域中，会生成图片的URL，这就是链接地址。</a></li>
</ul>
<h2 id="加入fork_me_on_github">加入fork me on github</h2>
<p>从这里复制github代码<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="external">github</a>放到任意一个全局模块文件中就可以。，如layout.ejs的末尾。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

	
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2014/11/03/kvm虚拟机系统学习/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2014/11/01/我也来学习一下docker/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"yangcan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:www.yangcan.me">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/12306/">12306</a><small>0</small></li>
  
    <li><a href="/categories/DNS/">DNS</a><small>1</small></li>
  
    <li><a href="/categories/cache/">cache</a><small>1</small></li>
  
    <li><a href="/categories/docker/">docker</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/categories/mac/">mac</a><small>1</small></li>
  
    <li><a href="/categories/news/">news</a><small>0</small></li>
  
    <li><a href="/categories/php/">php</a><small>2</small></li>
  
    <li><a href="/categories/pic/">pic</a><small>1</small></li>
  
    <li><a href="/categories/python/">python</a><small>1</small></li>
  
    <li><a href="/categories/命令/">命令</a><small>2</small></li>
  
    <li><a href="/categories/文章/">文章</a><small>1</small></li>
  
    <li><a href="/categories/测试工具/">测试工具</a><small>1</small></li>
  
    <li><a href="/categories/生活/">生活</a><small>1</small></li>
  
    <li><a href="/categories/系统/">系统</a><small>1</small></li>
  
    <li><a href="/categories/虚拟机/">虚拟机</a><small>1</small></li>
  
    <li><a href="/categories/面试题/">面试题</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/DNS/">DNS</a><small>1</small></li>
  
    <li><a href="/tags/cmd/">cmd</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/kvm/">kvm</a><small>1</small></li>
  
    <li><a href="/tags/mongo/">mongo</a><small>2</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/tags/news/">news</a><small>0</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>3</small></li>
  
    <li><a href="/tags/pic/">pic</a><small>1</small></li>
  
    <li><a href="/tags/pypi/">pypi</a><small>1</small></li>
  
    <li><a href="/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/tags/website/">website</a><small>1</small></li>
  
    <li><a href="/tags/wget/">wget</a><small>1</small></li>
  
    <li><a href="/tags/工具/">工具</a><small>1</small></li>
  
    <li><a href="/tags/文章/">文章</a><small>1</small></li>
  
    <li><a href="/tags/泄露信息/">泄露信息</a><small>0</small></li>
  
    <li><a href="/tags/磁盘/">磁盘</a><small>1</small></li>
  
    <li><a href="/tags/网址/">网址</a><small>0</small></li>
  
    <li><a href="/tags/营救模式/">营救模式</a><small>1</small></li>
  
    <li><a href="/tags/虚拟机/">虚拟机</a><small>2</small></li>
  
    <li><a href="/tags/运维/">运维</a><small>1</small></li>
  
    <li><a href="/tags/面试/">面试</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/DNS/" style="font-size: 13.33px;">DNS</a><a href="/tags/cmd/" style="font-size: 13.33px;">cmd</a><a href="/tags/docker/" style="font-size: 13.33px;">docker</a><a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a><a href="/tags/kvm/" style="font-size: 13.33px;">kvm</a><a href="/tags/mongo/" style="font-size: 16.67px;">mongo</a><a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a><a href="/tags/news/" style="font-size: 10.00px;">news</a><a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a><a href="/tags/php/" style="font-size: 20.00px;">php</a><a href="/tags/pic/" style="font-size: 13.33px;">pic</a><a href="/tags/pypi/" style="font-size: 13.33px;">pypi</a><a href="/tags/redis/" style="font-size: 13.33px;">redis</a><a href="/tags/website/" style="font-size: 13.33px;">website</a><a href="/tags/wget/" style="font-size: 13.33px;">wget</a><a href="/tags/工具/" style="font-size: 13.33px;">工具</a><a href="/tags/文章/" style="font-size: 13.33px;">文章</a><a href="/tags/泄露信息/" style="font-size: 10.00px;">泄露信息</a><a href="/tags/磁盘/" style="font-size: 13.33px;">磁盘</a><a href="/tags/网址/" style="font-size: 10.00px;">网址</a><a href="/tags/营救模式/" style="font-size: 13.33px;">营救模式</a><a href="/tags/虚拟机/" style="font-size: 16.67px;">虚拟机</a><a href="/tags/运维/" style="font-size: 13.33px;">运维</a><a href="/tags/面试/" style="font-size: 13.33px;">面试</a>
  </div>
</div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3254648682&verifier=c306487b&dpc=1"></iframe>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://zipperary.com/" title="Zippera's Blog">Zippera</a></li>
<li><a href="http://blog.yangcan.me" title="yangcan's Blog">Yangcan</a></li>
<li><a href="http://shencan.net" title="shencan's Blog">Shencan</a></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">特价商场</h3>
<ul class="entry">
<li><a href="http://www.tmallwa.com/"><img src="http://config.5937.com/Jimage/logo/684eff29709ef96f182a917acb2bd8d4.png" width="280"></a></li>
<li><a href="http://www.tmallwa.com/">www.tmallwa.com</a></li>
</ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 snom
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff501752a59d5d204ac71a701b1bd2050' type='text/javascript'%3E%3C/script%3E"));
</script>



<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
</body>
</html>
